# Blender MTL File: '20210831_Bldg_748_SLA Block_Texture Seperation for Export.blend'
# Material Count: 31

newmtl CorridorDoor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\Building Asset Designs\\Bldg_746 Single Accommodation Block\\UVMaps\\SLA_Doors.jpg

newmtl DoorGlass_material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.333000 0.342000 0.900000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl DoorGlass_material.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.333000 0.342000 0.900000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Plastic_White
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl SLAInternalDoorHandle
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.060838 0.069739
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_NRM_4K_SPECULAR.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_COL_4K_SPECULAR.jpg
map_Ks D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_COL_4K_SPECULAR.jpg
refl D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_COL_4K_SPECULAR.jpg

newmtl SLAInternalDoorHandle.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.060838 0.069739
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_NRM_4K_SPECULAR.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_COL_4K_SPECULAR.jpg
map_Ks D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_COL_4K_SPECULAR.jpg
refl D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_COL_4K_SPECULAR.jpg

newmtl SLAInternalDoorHandle.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.060838 0.069739
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_NRM_4K_SPECULAR.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_COL_4K_SPECULAR.jpg
map_Ks D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_COL_4K_SPECULAR.jpg
refl D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Metal Alimium\\MetalAluminum001_COL_4K_SPECULAR.jpg

newmtl SLA_Carpet_Grey
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.199921 0.164494 0.010968
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Carpet_Grey\\SLA_Carpet_Grey_Normal.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Carpet_Grey\\SLA_Carpet_Grey_Albedo.jpg

newmtl SLA_Corridor_Ceiling
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.078304 0.283427
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Corridor_Ceiling\\SLA_Corridor_Ceiling_Normal.tif
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Corridor_Ceiling\\SLA_Corridor_Ceiling_Albedo.tif
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Corridor_Ceiling\\SLA_Corridor_Ceiling_Roughness.tif
refl D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Corridor_Ceiling\\SLA_Corridor_Ceiling_Metallic.tif

newmtl SLA_DrainPipePlastic
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.048485 0.048485 0.048485
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_DrainPipePlastic\\SLA_DrainPipePlastic_Normal.tif
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_DrainPipePlastic\\SLA_DrainPipePlastic_Albedo.tif
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_DrainPipePlastic\\SLA_DrainPipePlastic_Roughness.tif

newmtl SLA_EmergencyDoorFrame
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_EmergencyDoor\\SLA_EmergencyDoorFrame_Normal.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_EmergencyDoor\\SLA_EmergencyDoorFrame_Albedo.jpg
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_EmergencyDoor\\SLA_EmergencyDoorFrame_Roughness.jpg

newmtl SLA_Glass.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.333000 0.342000 0.900000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl SLA_GlassPane
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.225263 0.252338 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl SLA_InternalRoomDoor
Ns 193.462789
Ka 1.000000 1.000000 1.000000
Kd 0.075272 0.272304 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.300000 D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_InternalRoomDoor\\SLA_InternalRoomDoor_Normal.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_InternalRoomDoor\\SLA_InternalRoomDoor_Albedo.jpg
map_Ks D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_InternalRoomDoor\\SLA_InternalRoomDoor_Specular.jpg

newmtl SLA_Internal_Wall_Blue
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Internal_Wall_Blue\\SLA_Internal_Wall_Blue_Normal.tif
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Internal_Wall_Blue\\SLA_Internal_Wall_Blue_Albedo.tif.jpg
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Internal_Wall_Blue\\SLA_Internal_Wall_Blue_Roughness.tif

newmtl SLA_Metal_Grey
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Metal Grey\\SLA_Metal Grey_Normal.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Metal Grey\\SLA_Metal Grey_Albedo.jpg
refl D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Metal Grey\\SLA_Metal Grey_Albedo.jpg

newmtl SLA_PavementSqres
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_PavementSqres\\SLA_PavementSqres_Normal.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_PavementSqres\\SLA_PavementSqres_Albedo.jpg
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_PavementSqres\\SLA_PavementSqres_Rough.jpg

newmtl SLA_Roof
Ns 133.297514
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Roof\\SLA_Roof_Normal.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Roof\\SLA_Roof_Albedo.jpg

newmtl SLA_SilverMetal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_SilverMetal\\SLA_SilverMetal_Normal.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_SilverMetal\\SLA_SilverMetal_Albedo.jpg
refl D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_SilverMetal\\SLA_SilverMetal_Albedo.jpg

newmtl SLA_Wall_DarkSlates
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.048485 0.048485 0.048485
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Wall_Dark_Slates\\Wall_DarkSlates_Albedo.jpg

newmtl SLA_Wall_External
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.048962 0.012978
Ks 0.027273 0.027273 0.027273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Wall_External\\SLA_Wall_External_Normal.tif
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Wall_External\\SLA_Wall_External_Albedo.tif
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Wall_External\\SLA_Wall_External_Roughness.tif

newmtl SLA_Wall_Internal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Wall_Internal\\SLA_Wall_Internal_Normal.tif
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Wall_Internal\\SLA_Wall_Internal_Albedo.tif
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_Wall_Internal\\SLA_Wall_Internal_Roughness.tif

newmtl SLA_WhiteMetal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.788317 0.788317 0.788317
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_WhiteMetal\\SLA_WhiteMetal_Normal.jpg
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_WhiteMetal\\SLA_WhiteMetal_Albedo.jpg
refl D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_WhiteMetal\\SLA_WhiteMetal_Albedo.jpg

newmtl SLA_WinFrame
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.275321 0.800000 0.128951
Ks 0.121212 0.121212 0.121212
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_WinFrame\\SLA_WinFrame_Normal.tif
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_WinFrame\\SLA_WinFrame_Albedo.tif
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\SLA_Accommodation_textures\\SLA_WinFrame\\SLA_WinFrame_roughness.tif

newmtl SLA_WinFrame.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.275321 0.800000 0.128951
Ks 0.121212 0.121212 0.121212
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Plastic Dark\\TexturesCom_Plastic_Shiny_1K_normal.tif
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Plastic Dark\\TexturesCom_Plastic_Shiny_1K_albedo.tif
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Plastic Dark\\TexturesCom_Plastic_Shiny_1K_roughness.tif

newmtl SLA_WinFrame.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.275321 0.800000 0.128951
Ks 0.121212 0.121212 0.121212
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Plastic Dark\\TexturesCom_Plastic_Shiny_1K_normal.tif
map_Kd D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Plastic Dark\\TexturesCom_Plastic_Shiny_1K_albedo.tif
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\New Texture DataBase\\Plastic Dark\\TexturesCom_Plastic_Shiny_1K_roughness.tif

newmtl SLA_door_single_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\Resources\\Resource Models Downloaded\\Doors\\doors_blend\\door_single_Normal.tga
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\Resources\\Resource Models Downloaded\\Doors\\doors_blend\\door_single_Roughness.tga

newmtl glass_mat
Ns 812.249999
Ka 1.000000 1.000000 1.000000
Kd 0.916805 1.000000 0.890005
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl props_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\Resources\\Resource Models Downloaded\\Doors\\doors_blend\\props_Normal.tga
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\Resources\\Resource Models Downloaded\\Doors\\doors_blend\\props_Roughness.tga

newmtl window_frame_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\Resources\\Resource Models Downloaded\\Doors\\doors_blend\\window_frame_Normal.tga
map_Ns D:\\OneDrive\\___2021 PROJECT AREA WYT ___\\BLENDER WORKSPACE\\Resources\\Resource Models Downloaded\\Doors\\doors_blend\\window_frame_Roughness.tga

newmtl wire_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
